# awdb-java

./: .gitignore  AGENTS.md  README.en.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
docs/: awdb-to-mmdb-plan.md  dependabot-optimization-notes.md
src/main/java/com/xenoamess/example/: AwdbApplicationTest.java
src/main/java/com/xenoamess/ipplus360/: AwdbBufferHolder.java  AwdbDataParser.java  AwdbDataParserLarge.java  AwdbNodeCache.java  AwdbReader.java  LargeFileBuffer.java
src/main/java/com/xenoamess/ipplus360/entity/: AwdbMetaData.java
src/main/java/com/xenoamess/ipplus360/enumerate/: AwdbDataType.java  FileOpenMode.java
src/main/java/com/xenoamess/ipplus360/exception/: AwdbCloseException.java  InvalidAwdbException.java  IpTypeException.java
src/main/java/com/xenoamess/ipplus360/impl/: AwdbCacheImpl.java  AwdbNoCacheImpl.java
src/main/java/io/github/aiwen/example/: AwdbApplicationTest.java
src/main/java/io/github/aiwen/ipplus360/: AwdbBufferHolder.java  AwdbDataParser.java  AwdbDataParserLarge.java  AwdbNodeCache.java  AwdbReader.java  LargeFileBuffer.java
src/main/java/io/github/aiwen/ipplus360/entity/: AwdbMetaData.java
src/main/java/io/github/aiwen/ipplus360/enumerate/: AwdbDataType.java  FileOpenMode.java
src/main/java/io/github/aiwen/ipplus360/exception/: AwdbCloseException.java  InvalidAwdbException.java  IpTypeException.java
src/main/java/io/github/aiwen/ipplus360/impl/: AwdbCacheImpl.java  AwdbNoCacheImpl.java
src/test/java/com/xenoamess/ipplus360/: AwdbDataParserLargeTest.java  AwdbReaderErrorHandlingTest.java  AwdbReaderMixedTest.java  AwdbReaderSparseFileTest.java  AwdbReaderTest.java  AwdbReaderTypesTest.java  AwdbReaderWalkTest.java  LargeFileBufferTest.java
src/test/java/com/xenoamess/ipplus360/entity/: AwdbMetaDataTest.java
src/test/java/com/xenoamess/ipplus360/fixture/: AwdbTestFixture.java
